<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00a48633-0c78-4c6c-8b29-d1250cc8c4ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1521/Services/WeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="6c900c08-fdc6-4a43-ab7d-381a18280185" SourceId="1" SourceUrl="http://localhost:1521/Services/WeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherService.wsdl" MetadataType="Wsdl" ID="5ac7d2bb-b385-4e41-a7fc-b9a8995bf76e" SourceId="1" SourceUrl="http://localhost:1521/Services/WeatherService.svc?wsdl" />
    <MetadataFile FileName="WeatherService1.xsd" MetadataType="Schema" ID="db075315-679c-442c-9205-9edd5951b37f" SourceId="1" SourceUrl="http://localhost:1521/Services/WeatherService.svc?xsd=xsd2" />
    <MetadataFile FileName="WeatherService2.xsd" MetadataType="Schema" ID="4d175c72-7ee3-472b-b57b-f68c046b9f3e" SourceId="1" SourceUrl="http://localhost:1521/Services/WeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherService.disco" MetadataType="Disco" ID="44f5844f-f35e-47bd-97c1-08ed0221743b" SourceId="1" SourceUrl="http://localhost:1521/Services/WeatherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>